maxbespoken/create-release/action.yml
name: 'Create Release'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  token:  # GITHUB_TOKEN
    description: 'The GITHUB_TOKEN'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

maxbespoken/create-release/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: maxbespoken/create-release@v1.5
  with:
    who-to-greet: 'Mona the Octocat'
    token: ${{ secrets.GITHUB_TOKEN }}